{
  "name": "strata-scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Developer scripts for the Strata app: SDK generation, deployment-drift check and epoch snapshots. UNAUDITED. TESTNET ONLY.",
  "license": "Apache-2.0",
  "scripts": {
    "snapshot": "tsx snapshot-epoch.ts",
    "credits:link": "tsx update-credits-link.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "strata-sdk": "*"
  },
  "devDependencies": {
    "@types/node": "26.6.4",
    "tsx": "4.23.15",
    "typescript": "6.0.3"
  }
}
